# FPype

./: FPype.sln  LICENSE  README.md  pipeline_action_examples.md
FPype/: Common.fs  FPype.fsproj
FPype.AdditionalActions/: FPype.AdditionalActions.fsproj
FPype.AdditionalActions/FunkySoup/: Actions.fs  Common.fs  Serialization.fs
FPype.App/: Actions.fs  Dockerfile  FPype.App.fsproj  Program.fs
FPype.Infrastructure/: FPype.Infrastructure.fsproj  Library.fs
FPype.Infrastructure/Configuration/: Common.fs  Impl.fs  Persistence.fs  Pipelines.fs  Verification.fs
FPype.Infrastructure/Configuration/Common/: Events.fs  Fetch.fs  Shared.fs  Verification.fs
FPype.Infrastructure/Configuration/ObjectTableMappers/: CreateOperations.fs  Models.fs  ReadOperations.fs  StoreOperations.fs
FPype.Infrastructure/Configuration/Pipelines/: CreateOperations.fs  Models.fs  ReadOperations.fs  StoreOperations.fs
FPype.Infrastructure/Configuration/Queries/: CreateOperations.fs  Models.fs  ReadOperations.fs  StoreOperations.fs
FPype.Infrastructure/Configuration/Resources/: CreateOperations.fs  Models.fs  ReadOperations.fs  StoreOperations.fs
FPype.Infrastructure/Configuration/TableObjectMappers/: CreateOperations.fs  Models.fs  ReadOperations.fs  StoreOperations.fs
FPype.Infrastructure/Configuration/Tables/: CreateOperations.fs  Models.fs  ReadOperations.fs  StoreOperations.fs
FPype.Infrastructure/Core/: Common.fs  Persistence.fs  Shared.fs  Subscriptions.fs  Users.fs  Verification.fs
FPype.Infrastructure/DataSinks/: Common.fs  Objects.fs  Operations.fs  Tables.fs
FPype.Infrastructure/Pipelines/: Auditing.fs  Models.fs  Operations.fs
FPype.Infrastructure/Scheduling/: Auditing.fs  Common.fs  CreateOperations.fs  Events.fs  Models.fs  Operations.fs  ReadOperations.fs  UpdateOperations.fs
FPype.Infrastructure/Services/: ConfigurationService.fs  Extensions.fs  HealthChecks.fs  PipelineService.fs  SchedulingService.fs  ServiceContext.fs
FPype.Interoperability/: FPype.Interoperability.fsproj  Library.fs
FPype.Interoperability/Common/Actions/: Export.fs  Extract.fs  Import.fs  JsonSerialization.fs  ML.fs  Shared.fs  Transform.fs  Utils.fs  Visualizations.fs
FPype.Scripts/: HelloWorld.fsx
FPype.Service/: Dockerfile  FPype.Service.fsproj
FPype.Test/: Dockerfile  FPype.Test.fsproj
FPype.Tests/: FPype.Tests.fsproj  Tests.fs
FPype.Tests/Core/: Common.fs  Expressions.fs  JPath.fs  Mapping.fs  Models.fs  Paths.fs
FPype.Tests/Data/: SerializableQueries.fs
FPype/Actions/: Common.fs  Export.fs  Extract.fs  Import.fs  Load.fs  ML.fs  Transform.fs  Utils.fs  Visualizations.fs
FPype/Configuration/: Actions.fs  Common.fs  Groups.fs  Impl.fs  Import.fs  ObjectMappers.fs  ObjectTableMappers.fs  Persistence.fs  Pipelines.fs  Queries.fs  Resources.fs  Serialization.fs  TableObjectMappers.fs  Tables.fs
FPype/Connectors/: Common.fs  MySql.fs  Sqlite.fs
FPype/Core/: Common.fs  Expressions.fs  JPath.fs  Logging.fs  Parsing.fs  Paths.fs  Queries.fs  Serialization.fs  Types.fs
FPype/Data/: Common.fs  Grouping.fs  Mapping.fs  ModelExtensions.fs  Models.fs  SerializableQueries.fs  Statistics.fs  Store.fs
FPype/Data/Anonymization/: Common.fs  Names.fs
FPype/Data/Cleansing/: Common.fs  Dsl.fs  PhoneNumbers.fs
FPype/Data/Resources/: Grok.fs
FPype/ML/: BinaryClassification.fs  Common.fs  MatrixFactorization.fs  MulticlassClassification.fs  Regression.fs
FPype/Scripting/: Client.fs  Core.fs  FSharp.fs  Server.fs
FPype/Security/: Common.fs  Credentials.fs
FPype/Visualizations/Charts/: CandleStickCharts.fs  Common.fs  LineCharts.fs  ScatterCharts.fs
wiki/: fpype.md  index.md
wiki/Actions/: Export.md  Extract.md  Import.md  Load.md  ML.md  Transform.md  Utils.md  Visualizations.md  index.md
wiki/App/: Docker.md  index.md
wiki/Configuration/: Import.md  Store.md  Versioning.md  index.md
wiki/Data/: Queries.md  Types.md  Values.md  index.md
wiki/Data/Connectors/: SQLite.md  index.md
wiki/Data/Modelling/: Objects.md  Tables.md  index.md
wiki/Data/Sources/: Artifact.md  File.md  index.md
wiki/Hosting/: index.md
wiki/Infrastructure/: index.md
wiki/Pipelines/: Artifacts.md  Cache.md  Context.md  Export.md  Import.md  Logging.md  Resources.md  RunState.md  State.md  Store.md  index.md
wiki/Plugins/: index.md
wiki/Scripting/: index.md
wiki/Scripting/FSharp/: index.md
