<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
        <Compile Include="Common\Actions\Shared.fs" />
        <Compile Include="Common\Actions\Import.fs" />
        <Compile Include="Common\Actions\JsonSerialization.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FPype\FPype.fsproj" />
    </ItemGroup>

</Project>
