<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Core\Common.fs" />
        <Compile Include="Core\Types.fs" />
        <Compile Include="Core\Parsing.fs" />
        <Compile Include="Core\Expressions.fs" />
        <Compile Include="Core\Paths.fs" />
        <Compile Include="Core\JPath.fs" />
        <Compile Include="Core\Queries.fs" />
        <Compile Include="Core\Logging.fs" />
        <Compile Include="Core\Serialization.fs" />
        <Compile Include="Security\Common.fs" />
        <Compile Include="Security\Credentials.fs" />
        <Compile Include="Data\Resources\Grok.fs" />
        <Compile Include="Data\Anonymization\Common.fs" />
        <Compile Include="Data\Anonymization\Names.fs" />
        <Compile Include="Data\Common.fs" />
        <Compile Include="Data\Models.fs" />
        <Compile Include="Data\ModelExtensions.fs" />
        <Compile Include="Data\Store.fs" />
        <Compile Include="Data\Grouping.fs" />
        <Compile Include="Data\Statistics.fs" />
        <Compile Include="Data\Mapping.fs" />
        <Compile Include="Data\SerializableQueries.fs" />
        <Compile Include="ML\Common.fs" />
        <Compile Include="ML\BinaryClassification.fs" />
        <Compile Include="ML\MulticlassClassification.fs" />
        <Compile Include="ML\Regression.fs" />
        <Compile Include="ML\MatrixFactorization.fs" />
        <Compile Include="Connectors\Common.fs" />
        <Compile Include="Connectors\Sqlite.fs" />
        <Compile Include="Connectors\MySql.fs" />
        <Compile Include="Visualizations\Charts\Common.fs" />
        <Compile Include="Visualizations\Charts\LineCharts.fs" />
        <Compile Include="Visualizations\Charts\ScatterCharts.fs" />
        <Compile Include="Visualizations\Charts\CandleStickCharts.fs" />
        <Compile Include="Scripting\Core.fs" />
        <Compile Include="Scripting\Server.fs" />
        <Compile Include="Scripting\Client.fs" />
        <Compile Include="Scripting\FSharp.fs" />
        <Compile Include="Actions\Common.fs" />
        <Compile Include="Actions\Utils.fs" />
        <Compile Include="Actions\Import.fs" />
        <Compile Include="Actions\Extract.fs" />
        <Compile Include="Actions\Transform.fs" />
        <Compile Include="Actions\Export.fs" />
        <Compile Include="Actions\ML.fs" />
        <Compile Include="Actions\Load.fs" />
        <Compile Include="Actions\Visualizations.fs" />
        <Compile Include="Configuration\Persistence.fs" />
        <Compile Include="Configuration\Common.fs" />
        <Compile Include="Configuration\Pipelines.fs" />
        <Compile Include="Configuration\Tables.fs" />
        <Compile Include="Configuration\Queries.fs" />
        <Compile Include="Configuration\TableObjectMappers.fs" />
        <Compile Include="Configuration\ObjectTableMappers.fs" />
        <Compile Include="Configuration\Resources.fs" />
        <Compile Include="Configuration\Groups.fs" />
        <Compile Include="Configuration\Actions.fs" />
        <Compile Include="Configuration\Import.fs" />
        <Compile Include="Configuration\Impl.fs" />
        <Compile Include="Common.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Freql.Csv" Version="0.9.2" />
      <PackageReference Include="freql.mysql" Version="0.9.2" />
      <PackageReference Include="Freql.Sqlite" Version="0.9.2" />
      <PackageReference Include="Freql.Xlsx" Version="0.9.2" />
      <PackageReference Include="FSharp.Compiler.Service" Version="41.0.7" />
      <PackageReference Include="FsToolbox" Version="0.5.0" />
      <PackageReference Include="FsToolbox.S3" Version="0.5.0" />
      <PackageReference Include="Microsoft.ML" Version="2.0.1" />
      <PackageReference Include="Microsoft.ML.Recommender" Version="0.20.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FSVG\FSVG.Charts\FSVG.Charts.fsproj" />
      <ProjectReference Include="..\..\FSVG\FSVG\FSVG.fsproj" />
    </ItemGroup>

</Project>
