<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Core\Common.fs" />
        <Compile Include="Core\Types.fs" />
        <Compile Include="Core\Parsing.fs" />
        <Compile Include="Core\Expressions.fs" />
        <Compile Include="Core\Paths.fs" />
        <Compile Include="Core\JPath.fs" />
        <Compile Include="Core\Queries.fs" />
        <Compile Include="Core\Logging.fs" />
        <Compile Include="Data\Resources\Grok.fs" />
        <Compile Include="Data\Common.fs" />
        <Compile Include="Data\Models.fs" />
        <Compile Include="Data\Store.fs" />
        <Compile Include="Data\Grouping.fs" />
        <Compile Include="Data\Statistics.fs" />
        <Compile Include="Data\Mapping.fs" />
        <Compile Include="Actions\Common.fs" />
        <Compile Include="Actions\Import.fs" />
        <Compile Include="Actions\Extract.fs" />
        <Compile Include="Actions\Transform.fs" />
        <Compile Include="Configuration\Persistence.fs" />
        <Compile Include="Configuration\Common.fs" />
        <Compile Include="Configuration\Pipelines.fs" />
        <Compile Include="Configuration\Tables.fs" />
        <Compile Include="Configuration\Queries.fs" />
        <Compile Include="Configuration\TableObjectMappers.fs" />
        <Compile Include="Configuration\Resources.fs" />
        <Compile Include="Configuration\Groups.fs" />
        <Compile Include="Configuration\Actions.fs" />
        <Compile Include="Configuration\Import.fs" />
        <Compile Include="Configuration\Impl.fs" />
        <Compile Include="Common.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Freql.Csv" Version="0.9.0" />
      <PackageReference Include="freql.mysql" Version="0.9.0" />
      <PackageReference Include="Freql.Sqlite" Version="0.9.0" />
      <PackageReference Include="FsToolbox" Version="0.1.1" />
    </ItemGroup>

</Project>
