<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FunkySoup\Common.fs" />
        <Compile Include="FunkySoup\Serialization.fs" />
        <Compile Include="FunkySoup\Actions.fs" />
    </ItemGroup>

</Project>
