<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Core\Persistence.fs" />
        <Compile Include="Core\Common.fs" />
        <Compile Include="Core\Verification.fs" />
        <Compile Include="Configuration\Common\Shared.fs" />
        <Compile Include="Configuration\Common\Verification.fs" />
        <Compile Include="Configuration\Common\Fetch.fs" />
        <Compile Include="Configuration\Pipelines\Models.fs" />
        <Compile Include="Configuration\Pipelines\CreateOperations.fs" />
        <Compile Include="Configuration\Pipelines\ReadOperations.fs" />
        <Compile Include="Configuration\Tables\Models.fs" />
        <Compile Include="Configuration\Tables\CreateOperations.fs" />
        <Compile Include="Configuration\Tables\ReadOperations.fs" />
        <Compile Include="Configuration\Queries\Models.fs" />
        <Compile Include="Configuration\Queries\CreateOperations.fs" />
        <Compile Include="Configuration\Queries\ReadOperations.fs" />
        <Compile Include="Configuration\Resources\Models.fs" />
        <Compile Include="Configuration\Resources\CreateOperations.fs" />
        <Compile Include="Configuration\Resources\ReadOperations.fs" />
        <Compile Include="Configuration\TableObjectMappers\Models.fs" />
        <Compile Include="Configuration\TableObjectMappers\CreateOperations.fs" />
        <Compile Include="Configuration\TableObjectMappers\ReadOperations.fs" />
        <Compile Include="Configuration\ObjectTableMappers\Models.fs" />
        <Compile Include="Configuration\ObjectTableMappers\CreateOperations.fs" />
        <Compile Include="Configuration\ObjectTableMappers\ReadOperations.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="freql.mysql" Version="0.9.0" />
      <PackageReference Include="fstoolbox" Version="0.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FPype\FPype.fsproj" />
    </ItemGroup>

</Project>
